<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        
        <style>
            .card-text{
                padding: 20px;
                border-radius: 5px;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
                margin: 50px;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-card-front {
                background-color: #bbb;
                color: black;
            }

            .flip-card-back {
                color:black;
                transform: rotateY(180deg);
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <a href="#" class="navbar-brand"><i class="fa fa-cubes" style="font-size:36px"></i>&nbsp;Tech Summit Conference</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse1">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active" style="background-color: aquamarine; color: black;">
                        <i class='fas fa-home'></i>&nbsp;Home
                    </a>
                    <a href="about.html" class="nav-item nav-link" style="background-color:azure; color: black;">
                        <i class='fas fa-edit'></i>&nbsp;About
                    </a>
                    <a href="contact.html" class="nav-item nav-link" style="background-color:bisque; color: black;">
                        <i class='fas fa-phone'></i>&nbsp;Contact Us
                    </a>
                    <a href="agenda.html" class="nav-item nav-link" style="background-color:lightblue; color: black;">
                        <i class='fa fa-line-chart'></i>&nbsp;agenda
                    </a>
                    
                </div>
            </div>
        </nav>
        <div class="jumbotron" style="background-image: url(Images/aboutus.jpg); background-size:cover;">
            <h1 style="color: aliceblue; text-align: center;">Who We Are!</h1>
        </div>
        <div class="card-deck" style="margin-left: 50px;">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <H3 style="background-color: black; color: antiquewhite;">About Us</H3>
                    <img src="Images/CardDeck1.jpg" alt="AboutUs" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back" style="background-color:burlywood; padding: 30px;">
                    <h1>Hello Everyone!!!</h1> 
                    <p>We are from Tech Summit Conderence</p> 
                    <p>We are providing platforms to professional speakers.</p>
                  </div>
                </div>
            </div>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <H3 style="background-color: black; color: antiquewhite;">Our Services</H3>
                    <img src="Images/CardDeck2.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back" style="background-color:lightcoral; padding: 30px;">
                    <h1>We Provide Service</h1> 
                    <p>We try to provide best services from us/p> 
                    <p>We mannage and arrange different tech conferences.</p>
                  </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <H3 style="background-color: black; color: antiquewhite;">Our Events</H3>
                        <img src="Images/CardDeck3.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back " style="background-color: aquamarine; padding: 30px;" >
                        <h1>Our Events</h1> 
                        <p>Upto now we conducted different conferences </p> 
                        <p>All of our Events are very succesful</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>